Kaliyar
BIBLE READING SUB JUNIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. DEON SIJO,
THENGANAKUNNEL
Njarakkad 2013-02-06 3593 KYR0700404
2. EMMANUEL SHAJI,
AKKAMTHIRAYIL
Njarakkad 2013-09-12 3594 KYR0700288
3. RAYAN JOY,
THOYALIL
Kodikulam 2014-10-25 3722 KYR0300375
4. JOHANN SHAJI,
CHEMMACKAL
Vanappuram 2014-04-02 3970 KYR1200571
5. KEVIN SHIJO,
ACHICKAL
Vanappuram 2013-03-21 3971 KYR1200537
6. ALAN GINTO,
KALAPPURACKAL
Kodikulam 2015-07-17 4274 KYR0300378
7. EMMANUEL JOMY,
KUNJIPARAYIL
Paingottoor 2015-07-20 4727 KYR0800768
8. EMMANUEL MATHEW
MANOJ,
MAIPRAPPALLIL
Paingottoor 2013-08-19 4728 KYR0800658
9. ADON ANISH,
PATHIPPALLIL
Punnamattam 2013-03-23 4857 KYR0900090
10. AVIN ANISH,
KACHARAYIL
Punnamattam 2013-09-10 4858 KYR0900091
11. AUGUSTINO ANOOP,
MARAMATTATHIL
Thommankuth 2015-09-25 4909 KYR1300028
12. DEYON RIJU,
EDAPARACKAL
Thommankuth 2014-05-02 4935 KYR1300098
13. CHRISTO JAISON,
KATTAMKOTTIL
Thennathoor 2013-01-04 5286 KYR1100102
14. ALDON T S,
THEKKEVAYALIL
Mundanmudy 2014-11-26 5898 KYR0600282
15. DEON JOBY,
KARADIYIL
Mullaringad 2015-06-26 6277 KYR0500242
16. AIVIN SHYJAN,
ADUKUZHIYIL
Mullaringad 2013-06-11 6278 KYR0500213
17. LIYANO BIJU,
KANJIRAKATTU
kaliyar 2014-08-13 6298 KYR0100600
18. JEFIN VINOD,
OZHUKAYIL
kaliyar 2015-03-20 6299 KYR0100598
19. ALWIN RIJO,
KUNNEL
rajagiri 2013-04-12 6411 KYR1000145
20. JACOB J CHACKO
JACOB J CHACKO,
THEKKEKUTTU
rajagiri 2015-09-26 6412 KYR1000153
21. RIYAN ANISH,
NELLICKAPARAMBIL
Thennathoor 2013-12-27 6431 KYR1100119
22. DELVIN SAJU,
PALAMMOOTTIL
Koduvely 2013-03-23 6707 KYR0400206
BIBLE READING SUB JUNIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. JESLIN RONY,
POONICHIRAYIL
Njarakkad 2014-06-28 3595 KYR0700381
2. NEETHAL MARIA
JINTO,
ARPPATHANATHU
Njarakkad 2014-05-29 3596 KYR0700391
3. EVANA ROSE JOBY,
EDASSERIYIL
Kodikulam 2014-10-23 3723 KYR0300353
4. ANNA MARIYA
BENOY, MANJALIL
Kodikulam 2015-06-17 3724 KYR0300366
5. ANGEL MARIA
MATHEW,
MANCHIRAYIL
Vanappuram 2013-07-31 3972 KYR1200526
6. IRINA BINU,
ALACKAL
Vanappuram 2013-08-21 3974 KYR1200535
7. ANN MARIYA SHIJO ,
MATTATHIL
Paingottoor 2014-02-12 4729 KYR0800687
8. DIPIKA SHIBU,
NARITHOOKKIL
Paingottoor 2014-04-07 4730 KYR0800708
9. IRENE SUNIL,
PONNARAMATTATHIL
Punnamattam 2014-10-14 4855 KYR0900095
10. ANGEL ROSE ANISH,
PATHIPPILLIL
Punnamattam 2014-11-26 4856 KYR0900094
11. ESTHAR BIJU,
PERUMPALLIYAZHATH
U
Thommankuth 2013-10-14 4910 KYR1300063
12. EVANA MATHEW ,
CHALIL
Thommankuth 2015-06-04 4914 KYR1300071
13. ANGELINA MARY
ANISH, RATHAPPILLIL
Thennathoor 2013-12-27 5278 KYR1100127
14. JUWEL ANN SIBY,
PURAMCHIRYIL
Mundanmudy 2014-03-30 5899 KYR0600291
15. LIYONA LIJO,
CHIRAPARAMBIL
Mundanmudy 2014-03-26 5900 KYR0600292
16. EVANA ROSE
MANOJ, KUNNEL
Mullaringad 2013-06-10 6279 KYR0500221
17. CHRISTINE MARY
RANA,
NAMBIAPARAMBIL
kaliyar 2013-02-07 6300 KYR0100533
18. ANN MARIA
JOHNSON,
ILLIKUNNEL
kaliyar 2013-05-03 6301 KYR0100526
19. SIYA SAJU,
THUNDIYIL
rajagiri 2013-02-26 6413 KYR1000132
20. ELIZABETH
JOSEKUTTY, KUNNEL
rajagiri 2013-11-27 6415 KYR1000148
21. ANN MARIYA ANISH,
VAZEKUDIYIL
Mullaringad 2014-11-07 6492 KYR0500238
22. ADHEENA MARIA
ANISH,
CHOODAMMAKKAL
Koduvely 2014-01-14 6708 KYR0400199
23. ANN MARIA BIBIN,
PARACKAL
Koduvely 2013-09-21 6710 KYR0400204
MISSION QUIZ JUNIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. SAVIO JOJO,
ARAPPATHANATHU
Njarakkad 2010-10-18 3623 KYR0700321
2. FEBIN RENSE,
POOVAN
Njarakkad 2010-06-08 3744 KYR0700314
3. JOHAN SINOJ ,
THANATHUPARAMBIL
Vanappuram 2012-05-29 3985 KYR1200506
4. PIOUS MATHEW,
KADAPLACKAL
Vanappuram 2012-08-17 3986 KYR1200603
5. JESWIN JAISON,
VAZHEPARAMBIL
Kodikulam 2011-10-26 4277 KYR0300301
6. MEBIN M BINU,
AROGYAPURAM
Paingottoor 2011-01-13 4741 KYR0800523
7. JONET SIJO,
VALLOMKUNNEL
Paingottoor 2012-02-15 4742 KYR0800569
8. DHAN BOBIT,
NEDUNGATTU
Punnamattam 2011-02-22 4864 KYR0900088
9. ARNOLD ARUN ,
MARATTIL
Thommankuth 2011-07-22 4917 KYR1300101
10. AYON T JOICE,
THEKKEDATH
Thommankuth 2012-10-13 4918 KYR1300044
11. ALWIN DARWIN,
THAZHATHU
Thennathoor 2010-08-21 5256 KYR1100107
12. DAVID SHAJAN,
THATTIL
Thennathoor 2012-11-26 5656 KYR1100151
13. BILJO BINOY,
CHIRAPARAMBIL
Mundanmudy 2010-05-26 5908 KYR0600068
14. JESWIN JINSON,
PULLIKKATTIL
Mundanmudy 2010-07-27 5909 KYR0600222
15. CHRISTY JOHNSON,
KATHIRUMOLEL
Kadavoor 2011-05-17 6114 KYR0200217
16. ANTONY SABU,
CHENNAKUNNEL
kaliyar 2012-08-12 6311 KYR0100494
17. NEHEMIAH ENAS
JOHNSON,
KOKKANDATHIL
kaliyar 2011-11-18 6312 KYR0100568
18. STEFON ROYCHAN,
ERATTACHIRAYIL
rajagiri 2011-01-11 6432 KYR1000127
19. BILWIN BIJU,
KAINICKAL
Mullaringad 2010-01-25 6519 KYR0500168
20. ALBIN SHIJU,
KOCHUPURAKAL
Mullaringad 2010-02-22 6521 KYR0500160
21. ALAN K.M,
KUNNAPPILLIL
Kodikulam 2011-02-22 6627 KYR0300275
22. ADIN ADAM PAUL,
ADAMKUZHIYIL
Koduvely 2012-08-24 6718 KYR0400148
MISSION QUIZ JUNIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. IRIN ANNA TELS,
VADAKKEKARA
Njarakkad 2011-10-19 3624 KYR0700339
2. DEEPIKA TERESHA
SHIJI,
ARPPATHANATHU
Njarakkad 2010-10-29 3745 KYR0700335
3. LISHA JAISON,
THOTTATHIMYALIL
Vanappuram 2011-04-28 3987 KYR1200487
4. SIYA MARIA SIBIL,
CHOORAKUZHIYIL
Vanappuram 2012-11-27 3988 KYR1200507
5. ANGELA JINS,
ATHICKAL
Kodikulam 2011-03-29 4280 KYR0300292
6. EMILDA SAJI,
NJAVARAKATTU
Kodikulam 2011-06-15 4281 KYR0300297
7. SUSAN SOJIN,
PUTHUSSERIL
Paingottoor 2012-03-30 4743 KYR0800589
8. ADITHI ANN
THOMAS, PEEDIKAYIL
Paingottoor 2012-02-24 4744 KYR0800575
9. MERIN RIJU,
EDAPPARACAL
Thommankuth 2012-09-19 4919 KYR1300052
10. DILLYA SHAJI,
THAYIL
Thommankuth 2011-09-28 4920 KYR1300108
11. LISSA RENSON,
THALACKAL
Thennathoor 2011-07-31 5257 KYR1100109
12. HELEN GEORGE,
VADAKKEKARA
Thennathoor 2012-01-27 5258 KYR1100113
13. ALEENA JOHNSON,
PALONNIL
Mundanmudy 2011-10-04 5906 KYR0600271
14. ELIZABETH K R,
KALLEKULATH
Mundanmudy 2011-09-23 5907 KYR0600228
15. ANITA SHIJU,
ARACKAL
kaliyar 2011-06-01 6316 KYR0100593
16. ANGELIN
PRASANTH,
PEDIKKATTUKUNNEL
kaliyar 2012-05-21 6319 KYR0100496
17. BINTA SABU,
PARANGIMALIL
rajagiri 2010-01-24 6434 KYR1000110
18. ANN MARIA BIJU,
VADAKEKARA
rajagiri 2011-04-14 6435 KYR1000120
19. SAJITTA P S,
PAYIKKATTU
Mullaringad 2011-02-25 6523 KYR0500178
20. JONET MATHEW,
THOPPUMTHALACKAL
Mullaringad 2012-03-21 6525 KYR0500174
MISSION QUIZ SENIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ASHBIN LIJO,
METHIPPARAKUDIYIL
Njarakkad 2008-10-20 3758 KYR0700259
2. ABINMON SIJI,
PANAKUNNEL
Njarakkad 2009-04-20 3759 KYR0700247
3. THEJAS BENNY,
THAYYIL
Vanappuram 2009-02-13 3997 KYR1200401
4. JACOB BIJOY,
PANJIKKARAN
Vanappuram 2009-08-26 3998 KYR1200432
5. REYON AJU,
KOTTANATTU
Kodikulam 2009-01-23 4296 KYR0300267
6. SHOWN JOSEPH,
MANGATTU
Paingottoor 2009-04-15 4753 KYR0800612
7. SHAIN JOSEPH,
MANGATTU
Paingottoor 2009-04-15 4754 KYR0800611
8. ADON AJIT, ULLATTIL Thommankuth 2008-09-11 4933 KYR1300008
9. ALBIN BINOY,
MUNDANKAVIL
Thommankuth 2009-12-08 4934 KYR1300022
10. TOM AJI,
KALLARACKAL
Thennathoor 2009-10-23 5255 KYR1100087
11. AUSTINE AJI,
KALLARACKAL
Thennathoor 2008-08-26 5266 KYR1100086
12. ATHUL SHINTO,
PUTHENPURACKAL
Mundanmudy 2009-03-07 5915 KYR0600202
13. GEORGE ALEX,
KOONAMARUTHUMKA
L
Mundanmudy 2009-02-24 5916 KYR0600205
14. MELBIN MATHEW,
MADAPILLIKUNNEL
Kadavoor 2008-02-28 6108 KYR0200148
15. ANNJO SABU,
VILLAMTHANATHU
kaliyar 2009-01-30 6347 KYR0100401
16. JEFFIN JOLLY,
PARATHAZHATH
kaliyar 2009-04-29 6354 KYR0100415
17. ALAN SOJAN,
MARAMKUZHIYIL
rajagiri 2008-10-14 6443 KYR1000113
18. ANTONY J CHACKO,
THEKKEKUTTU
rajagiri 2009-02-24 6444 KYR1000122
19. AMAL JOSHY,
KALATHIL
Mullaringad 2009-05-09 6527 KYR0500164
20. RICHARD TOMY,
KOTTAYIL
Kodikulam 2008-06-25 6629 KYR0300208
MISSION QUIZ SENIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ALONA MANOJ,
MUNDACKAL
Njarakkad 2009-03-24 3760 KYR0700249
2. LIZ ASHOK,
NEDUMTHADATHIL
Njarakkad 2008-10-10 3761 KYR0700265
3. JAISY TOM,
PALAYIKUDIYIL
Vanappuram 2009-02-16 3999 KYR1200415
4. GRACE MARIA
GEORGE,
KAKOZHAYIL
Vanappuram 2007-10-16 4000 KYR1200577
5. ANSILA SHAJAN,
VADAKKEKARAYIL
Kodikulam 2009-09-15 4297 KYR0300236
6. ALNA TREESA LAIBY,
KALAPPILLIL
Kodikulam 2007-03-27 4298 KYR0300222
7. MARGRET BABY,
PUTHUKKUNNATHU
Paingottoor 2006-08-11 4755 KYR0800110
8. AGASA BENNY,
KOLATHUPADAVIL
Paingottoor 2007-05-26 4756 KYR0800471
9. ELDA MARIA BIJU,
THERUVAYIL
Punnamattam 2009-01-15 4871 KYR0900089
10. JOSNA JIMMY,
KOOTTUNGAL
Punnamattam 2009-11-20 4872 KYR0900079
11. TRESA RENSON,
THALACKAL
Thennathoor 2009-04-15 5262 KYR1100079
12. DILNAMOL BINU,
PULLOLICKAL
Thennathoor 2009-10-03 5264 KYR1100084
13. ANNTREESA
JOMON,
PALLIPARAMBIL
Mundanmudy 2008-01-20 5917 KYR0600178
14. ALEENA ALBERT,
THARAPPEL
Mundanmudy 2006-10-20 5918 KYR0600088
15. ANN MARIA LIT,
THOOMULLIL
Kadavoor 2009-02-10 6109 KYR0200188
16. ALEENA BINOY,
MUNDANKAVIL
Thommankuth 2008-05-26 6184 KYR1300144
17. DINA BIJU, ILLICKAL Thommankuth 2006-07-18 6186 KYR1300147
18. ANJILI SAJI,
NANAYAMTHURUTHEL
kaliyar 2009-02-22 6356 KYR0100395
19. ANNS MARIA BIJU,
MEKKUNNEL
kaliyar 2008-09-06 6357 KYR0100377
20. RIMI MICHAEL,
KNNAMPURTHU
rajagiri 2006-07-13 6445 KYR1000036
21. ABHINA SABU,
VATTAKKUDIYIL
rajagiri 2008-09-23 6446 KYR1000131
22. ELIZABETH BENNY,
KIZHAKKEBAKATHU
Mullaringad 2008-10-22 6528 KYR0500140
23. SANDRA RENI,
VELICKAKATHU
Mullaringad 2009-03-21 6560 KYR0500128
MISSION QUIZ SUPER SENIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ALAN JAMES,
KUTTIYARA
Njarakkad 2004-03-14 3783 KYR0700035
2. ATHUL GEORGE,
VILLANTHANATHU
Vanappuram 2005-07-24 4015 KYR1200301
3. JOYAL REGI,
ELAYACHANIKAL
Vanappuram 2005-11-22 4016 KYR1200495
4. STEPHIN SIBY,
KUNNATHUMALAYIL
Paingottoor 2002-12-30 4768 KYR0800054
5. GEORGE TOMY,
ADUKUZHIYIL
Paingottoor 2004-04-06 4769 KYR0800094
6. BINIL BIJOY,
KUTTIYARA
kaliyar 2003-11-18 6379 KYR0100267
7. ANJO JOSE,
THEKKEVAYALIL
rajagiri 2005-05-18 6457 KYR1000039
8. ALBIN SANEESH,
KIZHAKKEDATH
kaliyar 2002-11-26 6476 KYR0100597
9. JACKSON J CHACKO,
THEKKEKUTTU
rajagiri 2003-08-18 6477 KYR1000059
10. LINO JOSE,
MUNJANATTU
Thommankuth 2001-03-26 6483 KYR1300142
11. SIBY ROY, KALATHIL Mullaringad 2002-07-16 6534 KYR0500233
MISSION QUIZ SUPER SENIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ALPHONSA K SHAJU,
KUNNUMPURATH
Njarakkad 2001-05-05 3784 KYR0700094
2. JOANNA MARY
GEORGE,
THEKKEKARA
Vanappuram 2004-03-20 4009 KYR1200275
3. JESLIN JOHNY,
MOOLAYIL
Vanappuram 2001-04-04 4010 KYR1200189
4. ALEENA JAMES,
KUTTIYARA
Njarakkad 2004-03-14 4270 KYR0700040
5. JOMITTA JOBY,
PUTHIYEDATH
Paingottoor 2004-05-04 4770 KYR0800242
6. ANGEL BENNY,
KOLATHUPADAVIL
Paingottoor 2001-09-04 4772 KYR0800453
7. ANBIA BINU,
RATHAPILLIL
Thennathoor 2004-04-24 5654 KYR1100019
8. NIYA SUNIL,
MUNDANKAVIL
Thommankuth 2004-05-28 6179 KYR1300141
9. ALEESHA SABU,
VILLAMTHANTHU
kaliyar 2004-10-02 6382 KYR0100257
10. AKSHAYA J,
MUNDACKAL
Thommankuth 2004-04-16 6488 KYR1300139
11. ALEENA THOMAS,
MANIYAMPARAMBIL
kaliyar 2004-10-23 6544 KYR0100086
12. ROSMI REGI,
KOOTTAPILLIL
Mullaringad 2005-02-12 6549 KYR0500008
SOLO SUB JUNIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ARDEN EMMANUEL
BESTIN,
KALLARACKAL
Njarakkad 2014-03-25 3597 KYR0700387
2. PAUL SHINOY,
CHERUPARAMBIL
Njarakkad 2015-02-11 3598 KYR0700427
3. HANOK ANEESH,
POOTHOTTATHIL
Kodikulam 2014-11-04 3725 KYR0300350
4. FERNANDEZ
FRANCIS,
KALLARACKAL
Vanappuram 2015-05-04 3975 KYR1200590
5. JOVAN SINOJ,
THANATHUPARAMBIL
Vanappuram 2014-04-29 3976 KYR1200598
6. COLATE SHIBI,
MAMOOTTIL
Paingottoor 2013-12-03 4731 KYR0800602
7. EMMANUEL MATHEW
MANOJ,
MAIPRAPPALLIL
Paingottoor 2013-08-19 4732 KYR0800658
8. DEON M JORLY,
MARUTHVAMALAYIL
Thommankuth 2013-04-15 4911 KYR1300103
9. RON SHINOY,
RATHAPPILLIL
Thennathoor 2013-02-21 5252 KYR1100118
10. JOHAN RAJIVE,
MULLATHARAPPEL
Thennathoor 2014-10-22 5284 KYR1100138
11. EMMANUEL SHINOY,
THOTTIYIL
Mundanmudy 2013-09-19 5895 KYR0600290
12. ALBIN SHIJO,
CHIRAKKANDATHIL
kaliyar 2013-12-14 6302 KYR0100521
13. ABEL THOMAS ,
CHEMMAYATH
rajagiri 2013-10-19 6419 KYR1000146
14. AIVIN SHYJAN,
ADUKUZHIYIL
Mullaringad 2013-06-11 6473 KYR0500213
15. GODWIN GEORGE,
VAYALIL
Mullaringad 2015-09-03 6475 KYR0500251
16. JOYAL JOJI, PATHIYIL Thommankuth 2013-12-06 6517 KYR1300106
17. SAM BOBEN,
VETTUKALLUMPURAT
HU
kaliyar 2013-04-23 6557 KYR0100551
18. SHARON VINEESH,
NJEDIJIYIL
Kodikulam 2014-10-21 6912 KYR0300349
SOLO SUB JUNIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. CIANA MARIA
SUJESH,
CHENNAPPILLIL
Njarakkad 2013-09-01 3599 KYR0700298
2. JOMIYA GEORGE,
KRANANAL
Njarakkad 2013-07-01 3600 KYR0700365
3. NEHA KAPPAN,
KAPPIL
Kodikulam 2014-02-28 3726 KYR0300334
4. EVANA ROSE JOBY,
EDASSERIYIL
Kodikulam 2014-10-23 3727 KYR0300353
5. CELINE MARIA
SANTHOSH,
PARACKANAL
Vanappuram 2015-12-31 3977 KYR1200584
6. AMIYA MOBIN , ELLIL Vanappuram 2013-09-21 3978 KYR1200525
7. JIYA THERES BINU,
PUTHENPURACKAL
Kadavoor 2013-08-02 4287 KYR0200229
8. CLARISA CYRIL,
THEKKEKUNNEL
Kadavoor 2013-04-18 4289 KYR0200183
9. SIYA ANOOP,
NJAVARAKKATTU
Paingottoor 2013-03-21 4733 KYR0800647
10. CATHERINE MARIA
JOMESH, KOMBANAL
Paingottoor 2014-11-04 4734 KYR0800747
11. ANGEL ROSE ANISH,
PATHIPPILLIL
Punnamattam 2014-11-26 4863 KYR0900094
12. RIYA DITAS,
MADATHINAL
Thommankuth 2013-08-29 4912 KYR1300111
13. ELAINA SHIJO,
KARINTHOLIL
Thommankuth 2013-04-23 4976 KYR1300091
14. AVELIN ANNA RINTO,
ILLAYIDATH
Mundanmudy 2013-12-17 5896 KYR0600264
15. SANMARIYA SHINO,
MOLATH
Mundanmudy 2014-03-04 5897 KYR0600268
16. KEZIAH MARY
JOHNSON ,
KOKKANDATHIL
kaliyar 2014-11-20 6303 KYR0100599
17. CHRISTEENA K A,
KALAKKATTUMEKATHI
L
kaliyar 2013-02-04 6304 KYR0100532
18. SIYA SAJU,
THUNDIYIL
rajagiri 2013-02-26 6422 KYR1000132
19. DEENA DINU,
MANNOOR
rajagiri 2013-07-10 6423 KYR1000147
20. EVANA ROSE
MANOJ, KUNNEL
Mullaringad 2013-06-10 6478 KYR0500221
21. ANNA SANIL,
NJARAKANDATHIL
Koduvely 2015-01-31 6714 KYR0400214
SOLO JUNIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ATHUL SHAJU,
ATHICKAL
Njarakkad 2011-04-03 3747 KYR0700332
2. MATHEW ANDERSON
JILLS, CHALIL
Njarakkad 2011-11-20 3750 KYR0700345
3. THOMASUKUTTY
MATHEW,
KAKKACHIRA
Vanappuram 2010-02-26 3989 KYR1200402
4. JEEVAN SHIJO,
MANDAPATHIKUNNEL
Vanappuram 2010-08-18 3990 KYR1200548
5. AIBAL AUGUSTINE
LAIBY, KALAPPILLIL
Kodikulam 2011-04-04 4282 KYR0300289
6. JESWIN JAISON,
VAZHEPARAMBIL
Kodikulam 2011-10-26 4283 KYR0300301
7. ALAN SIBI,
PARANKIMALIL
Paingottoor 2010-10-15 4745 KYR0800693
8. ANEEN THOMAS K
J, KARIMPLACKAL
Paingottoor 2011-04-19 4746 KYR0800605
9. ALWIN SHIJU,
KALLATHU (H)
Punnamattam 2010-10-30 4865 KYR0900103
10. ARNOLD ARUN ,
MARATTIL
Thommankuth 2011-07-22 4921 KYR1300101
11. EBRID M GEORGE,
MUNDANKAVIL
Thommankuth 2011-09-27 4922 KYR1300110
12. SREYAS SIBI,
THURUTHEL
kaliyar 2010-07-13 6322 KYR0100489
13. SOYMON GEORGE,
NIRAPPEL
kaliyar 2010-09-23 6323 KYR0100488
14. AJIN ANISH,
AMBATTUKUNNEL
rajagiri 2012-06-26 6437 KYR1000141
15. GODSON GEORGE,
VAYALIL
Mullaringad 2012-08-19 6506 KYR0500219
16. BILWIN BIJU,
KAINICKAL
Mullaringad 2010-01-25 6512 KYR0500168
SOLO JUNIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. NITHYA SHAJI,
AKKAMTHIRAYIL
Njarakkad 2010-04-01 3752 KYR0700268
2. CHRISTINA ASHLY,
MEPPALAKKATTU
Njarakkad 2012-06-15 3753 KYR0700357
3. SIYA MARIA SIBIL,
CHOORAKUZHIYIL
Vanappuram 2012-11-27 3991 KYR1200507
4. DELNA SHIJU,
KARAKUNNEL
Vanappuram 2011-08-24 3992 KYR1200475
5. NIKHA BINOY,
PARATHINAL
Kodikulam 2010-03-08 4285 KYR0300286
6. ANNA TOMY,
THENGANAL
Kodikulam 2010-03-02 4286 KYR0300380
7. LEYONA SEBASTIAN,
PANANAL
Kadavoor 2010-09-06 4291 KYR0200172
8. LIYA MARY BINU,
PUTHENPURACKAL
Kadavoor 2010-10-12 4292 KYR0200171
9. SERA JAISON,
MEKKUNNEL
Paingottoor 2010-01-03 4747 KYR0800531
10. ANMARIYA SHILU,
PLAKKOOTTATHIL
Paingottoor 2011-02-17 4748 KYR0800606
11. ANNA ANISH,
KACHIRAYIL
Punnamattam 2011-09-09 4866 KYR0900083
12. AYONA JAIMON,
THEKKEDATH
Thommankuth 2011-12-13 4923 KYR1300102
13. ANAGHA MARY JINS,
MUNDANKAVIL
Thommankuth 2012-02-23 4924 KYR1300095
14. THANMAYA SHIBU,
EDAKUNNEL
Thennathoor 2010-03-30 5662 KYR1100088
15. ALFIYA ANISH,
KOTTARATHIL
Mundanmudy 2011-12-03 5904 KYR0600238
16. BILTA MARIYA SHIJO,
MOLATH
Mundanmudy 2011-06-09 5905 KYR0600241
17. GLORIYA KA,
KALAKKTTUMEKKATHI
L
kaliyar 2011-02-21 6325 KYR0100596
18. JEWEL VINOD,
OZHUKAYIL
kaliyar 2012-04-07 6327 KYR0100567
19. ASHLEENA BIJOY,
EDAVAKANDATHIL
rajagiri 2011-11-18 6438 KYR1000143
20. DONA JIJO,
CHETTAKALIKAL
rajagiri 2012-11-22 6439 KYR1000140
21. JISNA JOBY,
PACHANAL
Mullaringad 2012-10-04 6516 KYR0500189
22. JISA MARY SAVIO,
VADAKKUMPARAMBIL
Mullaringad 2012-02-05 6518 KYR0500197
23. EVANA BINOY,
PUZHAMKARAYIL
Koduvely 2010-10-01 6728 KYR0400145
SOLO SENIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. JEWEL GEORGE,
KARAKUNNEL
Njarakkad 2007-11-09 3775 KYR0700374
2. JOISE JOBY,
KARAMKUNNEL
Njarakkad 2009-08-10 3776 KYR0700264
3. JEEVAN K J,
KANJIRATHINKAL
Vanappuram 2009-09-15 4001 KYR1200396
4. ABEL ANTO,
VALIYAKULAM
Vanappuram 2007-06-26 4002 KYR1200304
5. JISVIN SAJU,
VANDANAMTHADATHI
L
Kodikulam 2009-11-06 4299 KYR0300266
6. MILAN SANTHOSH,
POTTANANICKAL
Kodikulam 2008-05-07 4300 KYR0300248
7. ALVIN LIJU,
PARUTHENPLACKAL
Paingottoor 2009-12-06 4757 KYR0800483
8. ANSUN ANISH,
VATTAPPILLIL
Paingottoor 2007-04-25 4758 KYR0800369
9. RIYO SHINOY,
RATHAPPILLIL
Thennathoor 2007-05-15 5281 KYR1100074
10. JOFIN BIBIN,
KAYANNIKUNNEL
Thennathoor 2009-07-04 5655 KYR1100089
11. NIRMAL ROY,
THARAYIL
Mundanmudy 2007-02-07 5912 KYR0600217
12. JIL JOJ JAISON,
ARACKAL
Thommankuth 2006-04-04 6177 KYR1300146
13. JIT JOF JAISON,
ARACKAL
Thommankuth 2006-04-04 6182 KYR1300145
14. LUSWIN JAISON,
ARACKAL
Koduvely 2007-03-07 6280 KYR0400076
15. MILIX V.S,
VATTAKUNNEL
kaliyar 2006-04-27 6359 KYR0100233
16. MIDHUN VINOY,
MANIYILAYIL
rajagiri 2008-02-14 6447 KYR1000112
17. RUBAN MICHAEL,
KANNAMBURATH
rajagiri 2009-06-09 6448 KYR1000109
18. ELISHA YOHANNAN
JOHNSON,
KOKKANDATHIL
kaliyar 2009-11-09 6591 KYR0100555
19. JULIOUS JOSHY,
VANDRAMYALIL
Koduvely 2009-05-28 6731 KYR0400122
SOLO SENIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. SANDRA BABU,
THURTHAL
Vanappuram 2008-06-24 4003 KYR1200386
2. SIYA MOL SAJI,
CHAMAPPARA
Vanappuram 2007-08-21 4004 KYR1200605
3. DONIYA BENNY,
PUTHIYEDATHKUNNE
L
Njarakkad 2006-07-18 4272 KYR0700064
4. ALNA TREESA LAIBY,
KALAPPILLIL
Kodikulam 2007-03-27 4301 KYR0300222
5. ANSILA SHAJAN,
VADAKKEKARAYIL
Kodikulam 2009-09-15 4302 KYR0300236
6. ALPHONSA K
ANTONY, KONGAMALA
Paingottoor 2008-09-15 4760 KYR0800737
7. ALEENA GIJO,
PUTHIYEDATH
Paingottoor 2008-03-21 4761 KYR0800437
8. SAIRA ANNA SUNIL,
PONNARAMATTATHIL
Punnamattam 2009-08-11 4874 KYR0900080
9. DIYA MARIYA DINU,
KIZHEKKEBHAGATHU
Punnamattam 2007-05-09 4875 KYR0900076
10. ANIT MARIYA MANOJ,
MULLATHARAPPEL
Thommankuth 2007-11-06 4929 KYR1300002
11. ROSMI JOSE,
ELAMPLASSERIL
Thommankuth 2008-08-22 4930 KYR1300004
12. ANNS JOSE,
KALLATTIL
Thennathoor 2006-08-24 5359 KYR1100069
13. SONI AIRIAN,
AKKAMTHIRIYIL
Mundanmudy 2008-11-06 5913 KYR0600199
14. ALEENA SEBASTIAN,
EDAMANASERIL
Mundanmudy 2009-02-06 5914 KYR0600209
15. LICIA JAISON,
ARACKAL
Koduvely 2008-11-15 6282 KYR0400121
16. RIYA MARIYA CYRIL,
KARIMTHOLIL
kaliyar 2009-06-03 6367 KYR0100517
17. AGNES THOMAS,
THEKKEKKUTTU
rajagiri 2008-10-14 6449 KYR1000116
18. ABHINA SABU,
VATTAKKUDIYIL
rajagiri 2008-09-23 6450 KYR1000131
19. ANNAMOL BENNY,
THANIKUNNAEL
Mullaringad 2009-02-23 6529 KYR0500150
20. AYONA BIJU,
PUTTANAL
Mullaringad 2009-09-29 6533 KYR0500151
21. THERESA SABU,
CHENNAKKUNNEL
kaliyar 2006-07-13 6593 KYR0100237
22. THERESA MAJESH,
RAMAPURATH
Koduvely 2009-12-02 6730 KYR0400196
SOLO SUPER SENIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ALAN JAMES,
KUTTIYARA
Njarakkad 2004-03-14 3785 KYR0700035
2. TIBIN TOMMY,
CHIRAKANDATHIL
Njarakkad 2005-02-09 3786 KYR0700405
3. JOSE K MATHEW,
KAKKACHIRA
Vanappuram 2005-04-18 4011 KYR1200323
4. ABY ANTO,
VALIYAKULAM
Vanappuram 2004-05-20 4012 KYR1200099
5. ASAPH JOSEPH K J,
KARIMPLACKAL
Paingottoor 2005-10-27 4773 KYR0800626
6. MATHEWS
SANTHOSH,
THADATHIL
Paingottoor 2001-12-28 4775 KYR0800214
7. ANTO THOMAS,
KALATHOOR
Thommankuth 2001-06-20 4960 KYR1300140
8. BIYON BINU,
RATHAPILLIL
Thennathoor 2005-08-06 5283 KYR1100012
9. DON JAMES,
PUTHANPURAYIL
Thommankuth 2002-02-02 6181 KYR1300149
10. ANJO JOSE,
THEKKEVAYALIL
rajagiri 2005-05-18 6459 KYR1000039
11. ALAN SEBASTIAN,
EZHAKUNNEL
rajagiri 2003-11-06 6464 KYR1000027
12. AMAL TOMCY,
MATHUPURATHU
kaliyar 2005-11-07 6552 KYR0100453
13. NITHIN K SHIJU,
KODUVILAKATH
kaliyar 2005-02-15 6553 KYR0100294
SOLO SUPER SENIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. NIRMAL SHAJI,
AKKAMTHIRIYL
Njarakkad 2005-07-03 3787 KYR0700039
2. ALEENA JAMES,
KUTTIYARA
Njarakkad 2004-03-14 3788 KYR0700040
3. ANSE MARIA SAM,
CHIRAPARAMBIL
Vanappuram 2004-08-10 4013 KYR1200420
4. ANIT BABY,
PUTHUPARAMBIL
Vanappuram 2005-04-21 4017 KYR1200370
5. JOAN JAISON,
THOTTUPATTU
Kodikulam 2004-06-01 4304 KYR0300111
6. ANUPAMA GIGI,
KOCHUVEETTIL
Kodikulam 2003-02-19 4305 KYR0300100
7. ANAHITHA MARIA
SANTHOSH,
VELIYATHU
Paingottoor 2004-03-22 4776 KYR0800286
8. ASHNA JOY,
PUTHENVATTAPPILLIL
Paingottoor 2004-01-06 4777 KYR0800085
9. AKSHAYA J,
MUNDACKAL
Thommankuth 2004-04-16 4961 KYR1300139
10. JULIYA T. JAMES,
THACHILEDATHU
Thennathoor 2001-12-21 5649 KYR1100007
11. AISWARYA BABU,
ADAPOOR
kaliyar 2003-01-08 6383 KYR0100045
12. BHAVYA MARIA BINU,
VELIKKAKATH
Mullaringad 2001-04-12 6535 KYR0500084
13. RUTH TREESA
JHONSON,
KOKKANDATHIL
kaliyar 2002-12-06 6561 KYR0100601
SPEECH SUB JUNIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. DEON SIJO,
THENGANAKUNNEL
Njarakkad 2013-02-06 3601 KYR0700404
2. JOHAN J LUKE,
PADINJAREKKARA
Kodikulam 2015-12-08 3728 KYR0300373
3. RAYAN JOY,
THOYALIL
Kodikulam 2014-10-25 3730 KYR0300375
4. GILBERT TINTO,
KOONDOOR
Njarakkad 2014-01-28 3926 KYR0700430
5. JOHANN SHAJI,
CHEMMACKAL
Vanappuram 2014-04-02 3979 KYR1200571
6. EDEN KASPER ,
ACHICKAL
Vanappuram 2013-09-28 3981 KYR1200532
7. EMMANUEL JOMY,
KUNJIPARAYIL
Paingottoor 2015-07-20 4735 KYR0800768
8. JOHAN JAISON,
NEDUMKALLEL
Paingottoor 2013-04-22 4736 KYR0800682
9. ADON ANISH,
PATHIPPALLIL
Punnamattam 2013-03-23 4861 KYR0900090
10. AVIN ANISH,
KACHARAYIL
Punnamattam 2013-09-10 4862 KYR0900091
11. JOYAL JOJI, PATHIYIL Thommankuth 2013-12-06 4913 KYR1300106
12. AUGUSTINO ANOOP,
MARAMATTATHIL
Thommankuth 2015-09-25 4915 KYR1300028
13. JOSEPH ANISH,
RATHAPPILLIL
Thennathoor 2015-04-22 5253 KYR1100146
14. ALDON T S,
THEKKEVAYALIL
Mundanmudy 2014-11-26 5884 KYR0600282
15. LIYANO BIJU,
KANJIRAKATTU
kaliyar 2014-08-13 6305 KYR0100600
16. JEFIN VINOD,
OZHUKAYIL
kaliyar 2015-03-20 6306 KYR0100598
17. JACOB J CHACKO
JACOB J CHACKO,
THEKKEKUTTU
rajagiri 2015-09-26 6468 KYR1000153
18. ALWIN RIJO,
KUNNEL
rajagiri 2013-04-12 6469 KYR1000145
19. DEON JOBY,
KARADIYIL
Mullaringad 2015-06-26 6480 KYR0500242
20. LEON SHIJO,
ADUKUZHIYIL
Mullaringad 2015-06-26 6481 KYR0500246
SPEECH SUB JUNIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. DELMIRA PAULSON,
PARAKATTEL
Njarakkad 2014-11-04 3602 KYR0700420
2. ALAINA LYJU,
PLAPPILLIL
Njarakkad 2013-01-25 3622 KYR0700350
3. ANNA MARIYA
BENOY, MANJALIL
Kodikulam 2015-06-17 3733 KYR0300366
4. ANGEL MARIA
MATHEW,
MANCHIRAYIL
Vanappuram 2013-07-31 3982 KYR1200526
5. JEAN MARIAM
JOSEPH,
CHALAVEETTIL
Vanappuram 2015-01-10 3983 KYR1200567
6. ANNA JAISON,
VAZHEPARAMBIL
Kodikulam 2015-06-27 4276 KYR0300379
7. RICHA REX,
VADAKKEKUDIYIL
Kadavoor 2013-02-18 4284 KYR0200227
8. MARIYAT BABY,
PUTHUKUNNATHU
Paingottoor 2014-04-01 4739 KYR0800732
9. ANN MARIYA SHIJO ,
MATTATHIL
Paingottoor 2014-02-12 4740 KYR0800687
10. IRENE SUNIL,
PONNARAMATTATHIL
Punnamattam 2014-10-14 4859 KYR0900095
11. RIYA DITAS,
MADATHINAL
Thommankuth 2013-08-29 4916 KYR1300111
12. ELAINA SHIJO,
KARINTHOLIL
Thommankuth 2013-04-23 4977 KYR1300091
13. ANGELINA MARY
ANISH, RATHAPPILLIL
Thennathoor 2013-12-27 5254 KYR1100127
14. SARAH BOBIT,
NEDUMGATT
Punnamattam 2013-03-14 5581 KYR0900092
15. JUWEL ANN SIBY,
PURAMCHIRYIL
Mundanmudy 2014-03-30 5886 KYR0600291
16. MARGARET K R,
KALLAKULATH
Mundanmudy 2013-06-18 5888 KYR0600274
17. CHRISTEENA K A,
KALAKKATTUMEKATHI
L
kaliyar 2013-02-04 6308 KYR0100532
18. ANN MARIYA R
PRINCE,
THENGUMTHETTAYIL
kaliyar 2013-02-26 6309 KYR0100528
19. DEENA DINU,
MANNOOR
rajagiri 2013-07-10 6426 KYR1000147
20. ELIZABETH
JOSEKUTTY, KUNNEL
rajagiri 2013-11-27 6427 KYR1000148
21. ANN MARIYA ANISH,
VAZEKUDIYIL
Mullaringad 2014-11-07 6484 KYR0500238
SPEECH JUNIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. DOLPHUS PAULSON,
PARAKKATTEL
Njarakkad 2012-02-15 3754 KYR0700359
2. SAVIO JOJO,
ARAPPATHANATHU
Njarakkad 2010-10-18 3755 KYR0700321
3. EVAN KASPER,
ACHIKKAL
Vanappuram 2011-05-24 3993 KYR1200478
4. EMMANUEL SHIJU,
MUNDAKKAMATTATHI
L
Vanappuram 2011-01-25 3994 KYR1200477
5. JOHAN JOBY,
EDASSERIL
Kodikulam 2012-12-25 4288 KYR0300352
6. ALAN K.M,
KUNNAPPILLIL
Kodikulam 2011-02-22 4290 KYR0300275
7. ALAN EMMANUEL
BOBY,
KALAPPURACKAL
Paingottoor 2010-07-23 4749 KYR0800513
8. DANIEL SHIBU,
PARACKAL
Paingottoor 2011-08-03 4750 KYR0800549
9. ALWIN SHIJU,
KALLATHU (H)
Punnamattam 2010-10-30 4867 KYR0900103
10. ALWIN VINCENT,
KOOTTUNGAL
Punnamattam 2010-03-19 4868 KYR0900078
11. EBRID M GEORGE,
MUNDANKAVIL
Thommankuth 2011-09-27 4925 KYR1300110
12. AYON T JOICE,
THEKKEDATH
Thommankuth 2012-10-13 4926 KYR1300044
13. GEORGIN JINEESH,
ATHICKAL
Thennathoor 2011-07-23 5259 KYR1100117
14. ALBERT SHAJAN,
THATTIL
Thennathoor 2010-07-31 5659 KYR1100150
15. DIBIN DINU,
ELAMPACHAMVEETTIL
Mundanmudy 2012-09-18 5901 KYR0600246
16. CHRISTY JOHNSON,
KATHIRUMOLEL
Kadavoor 2011-05-17 6106 KYR0200217
17. ALPHONS
PRASANTH,
PEDIKKATTUKUNNEL
kaliyar 2010-07-20 6328 KYR0100460
18. ABIN SHYJU,
KOCHUPURACKAL
Mullaringad 2012-11-10 6498 KYR0500181
19. JOYAL THOMAS,
KOLOTH
Mullaringad 2010-08-13 6501 KYR0500190
20. BINIL ANTONY
XAVIER, NIRAPPEL
kaliyar 2010-05-18 6590 KYR0100469
SPEECH JUNIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. BEIONA PHILO
BESTIN,
KALLARACKAL
Njarakkad 2012-02-19 3756 KYR0700333
2. ANGEL MARIA ROY,
KUNNUMMEL
Njarakkad 2012-12-09 3757 KYR0700352
3. NAVITHA SABU,
ADAPPOORU
Vanappuram 2011-12-19 3995 KYR1200511
4. DIYA ELIZABETH
ROY, MOOLAYIL
Vanappuram 2011-09-16 3996 KYR1200454
5. EMILDA SAJI,
NJAVARAKATTU
Kodikulam 2011-06-15 4293 KYR0300297
6. JOSNA BYJU,
POTTANANICKAL
Kodikulam 2010-06-04 4294 KYR0300285
7. ANLIN SABU,
NEDUMPURATH
Paingottoor 2012-01-09 4751 KYR0800578
8. THERESA SUNIL,
PEEDIKAYIL
Paingottoor 2011-12-15 4752 KYR0800603
9. ANGEL GINSON,
KOZHIMULLORATHU
Punnamattam 2012-10-19 4869 KYR0900100
10. ANNA ANISH,
KACHIRAYIL
Punnamattam 2011-09-09 4870 KYR0900083
11. AYONA JAIMON,
THEKKEDATH
Thommankuth 2011-12-13 4927 KYR1300102
12. MERIN RIJU,
EDAPPARACAL
Thommankuth 2012-09-19 4928 KYR1300052
13. LISSA RENSON,
THALACKAL
Thennathoor 2011-07-31 5260 KYR1100109
14. ANJU RIJO,
KUNNATHOTTAYIL
Thennathoor 2012-08-14 5261 KYR1100152
15. ELIZABETH K R,
KALLEKULATH
Mundanmudy 2011-09-23 5902 KYR0600228
16. ALEENA JOHNSON,
PALONNIL
Mundanmudy 2011-10-04 5903 KYR0600271
17. ANCELINA ABY,
MUNDACKAL
kaliyar 2010-10-11 6340 KYR0100462
18. CHRISTEENA JOBY,
EDATHIL
kaliyar 2011-04-11 6343 KYR0100518
19. SIMLY SUJET,
KANDATHIL
rajagiri 2012-02-04 6441 KYR1000135
20. ANGEL ANNA JAISON,
CHETTAKARICKAL
rajagiri 2011-10-13 6442 KYR1000123
21. TREESA MARIA
JOSE, IPARAYIL
Mullaringad 2011-11-16 6502 KYR0500193
22. JISNA JINTO,
VANIYAKIZHACKEL
Koduvely 2012-08-29 6720 KYR0400154
SPEECH SENIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ASHBIN LIJO,
METHIPPARAKUDIYIL
Njarakkad 2008-10-20 3777 KYR0700259
2. JIBIN RENSE,
POOVAN
Njarakkad 2008-02-10 3779 KYR0700240
3. GEON GEORGE ,
ARPPATHANATHU
Vanappuram 2009-10-10 4005 KYR1200515
4. ABEL ANTO,
VALIYAKULAM
Vanappuram 2007-06-26 4006 KYR1200304
5. ABIN ANTO
SANTHOSH, VELIYATH
Paingottoor 2009-03-03 4762 KYR0800426
6. JOSH SHENNY,
THADIKKATTU
Paingottoor 2006-01-19 4764 KYR0800081
7. MARVEL BOBIT,
NEDUMGATTU
Punnamattam 2008-07-08 4876 KYR0900087
8. JOSWIN VINCENT,
KOOTTUNGAL
Punnamattam 2007-09-30 4877 KYR0900059
9. ALEX JOJO,
THOTTUKAL
Thommankuth 2008-06-15 4931 KYR1300007
10. ALEX M GEORGE,
MUNDANKAVIL
Thommankuth 2006-09-08 5001 KYR1300143
11. TOM AJI,
KALLARACKAL
Thennathoor 2009-10-23 5282 KYR1100087
12. NEVIN JIMMY,
PULICKAMALIL
Thennathoor 2008-11-06 5285 KYR1100082
13. JOSEPH ULLAS,
MUNDANKAVIL
Mundanmudy 2008-06-03 5910 KYR0600188
14. LUSWIN JAISON,
ARACKAL
Koduvely 2007-03-07 6283 KYR0400076
15. ANNJO SABU,
VILLAMTHANATHU
kaliyar 2009-01-30 6370 KYR0100401
16. ANTONY J CHACKO,
THEKKEKUTTU
rajagiri 2009-02-24 6452 KYR1000122
17. RUBAN MICHAEL,
KANNAMBURATH
rajagiri 2009-06-09 6453 KYR1000109
18. JOMON JOSE,
THAZHATHUVEETL
kaliyar 2006-04-21 6594 KYR0100301
SPEECH SENIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ISABEL ASHLY,
MAPPLAKKATTU
Njarakkad 2008-07-08 3780 KYR0700233
2. ALONA SHIBI,
VETTIKKATTU
Njarakkad 2009-07-04 3782 KYR0700250
3. NAINA KASPER,
ACHICKAL
Vanappuram 2008-09-09 4007 KYR1200382
4. MANHARA MANOJ,
PREMSADANAM
Vanappuram 2008-08-19 4008 KYR1200380
5. EMIL MARIYA JAMES,
POTTANANICKAL
Kodikulam 2006-10-16 4303 KYR0300058
6. ROSHINI RONY,
THALANANICKAL
Paingottoor 2008-06-13 4765 KYR0800616
7. JOVAN SHENNY,
THADIKATT
Paingottoor 2009-09-23 4766 KYR0800499
8. ROSEMARIYA
MATHEW,
PALLICKAMADATHIL
Punnamattam 2009-10-28 4878 KYR0900101
9. SAIRA ANNA SUNIL,
PONNARAMATTATHIL
Punnamattam 2009-08-11 4879 KYR0900080
10. ANN MARIYA ROY,
PARAYIL
Thommankuth 2008-12-19 4932 KYR1300023
11. TRESA RENSON,
THALACKAL
Thennathoor 2009-04-15 5263 KYR1100079
12. DILNAMOL BINU,
PULLOLICKAL
Thennathoor 2009-10-03 5265 KYR1100084
13. ANNA SAJU,
NADUVILEKAKKANATT
U
Mundanmudy 2009-09-22 5911 KYR0600213
14. FIONA ANNFEBIN,
PARAKKATTU
Kadavoor 2009-03-01 6115 KYR0200160
15. ALPHONSA CYRIL,
THEKKEKUNNEL
Kadavoor 2008-04-11 6116 KYR0200152
16. SOYA BABY,
ILLICKAL
Thommankuth 2006-03-20 6178 KYR1300148
17. ANJILI SAJI,
NANAYAMTHURUTHEL
kaliyar 2009-02-22 6376 KYR0100395
18. ANNS MARIA BIJU,
MEKKUNNEL
kaliyar 2008-09-06 6378 KYR0100377
19. ANJELA JOMON,
VENDANATHU
rajagiri 2009-07-23 6454 KYR1000138
20. ANN MARIYA
SHAIJU, PULICKAL
rajagiri 2009-10-30 6455 KYR1000134
21. ANGEL TOMY,
KANGIRATHIKAL
Mullaringad 2009-05-03 6530 KYR0500149
22. DELSA SINU,
AYYAMKOLIL
Mullaringad 2008-01-14 6531 KYR0500153
23. DONA DENNY,
KALAPURACKAL
Kodikulam 2006-09-06 6664 KYR0300056
24. ROSE MARY
THOMAS,
PUZHAKARAYIL
Koduvely 2008-10-10 6729 KYR0400120
SPEECH SUPER SENIOR BOYS - KALIYAR REGION
# Name Unit DOB False Id Id
1. ALEX K SHAJU,
KUNNUMPURATH
Njarakkad 2003-09-27 3790 KYR0700152
2. MILAN JOE BABY,
PUTHENPURACKAL
Vanappuram 2004-08-12 4020 KYR1200245
3. ABY ANTO,
VALIYAKULAM
Vanappuram 2004-05-20 4022 KYR1200099
4. MATHSON BESHY,
KALLADA
Paingottoor 2003-10-21 4778 KYR0800231
5. ASAPH JOSEPH K J,
KARIMPLACKAL
Paingottoor 2005-10-27 4780 KYR0800626
6. TINU TIGI,
KARINTHOLLIL
Mundanmudy 2002-08-01 5919 KYR0600191
7. MELVIN DAI,
KALATHUMGAL
Thennathoor 2004-09-14 5948 KYR1100032
8. DANIEL JINU JOHN,
KUNNAKKATTU
rajagiri 2005-04-27 6461 KYR1000103
9. ANTO THOMAS,
KALATHOOR
Thommankuth 2001-06-20 6487 KYR1300140
10. NITHIN K SHIJU,
KODUVILAKATH
kaliyar 2005-02-15 6554 KYR0100294
11. AMAL TOMCY,
MATHUPURATHU
kaliyar 2005-11-07 6555 KYR0100453
12. LINO JOSE,
MUNJANATTU
Thommankuth 2001-03-26 6563 KYR1300142
SPEECH SUPER SENIOR GIRLS - KALIYAR REGION
# Name Unit DOB False Id Id
1. TINUMOL TOMY ,
PARATHOTTIYIL
Njarakkad 2003-09-26 3789 KYR0700373
2. NAVEENA SABU,
ADAPPOOR
Vanappuram 2004-02-02 4025 KYR1200105
3. BLESSY TREESA
BENNY, MANKUTHEL
Vanappuram 2005-01-03 4031 KYR1200290
4. ANAHITHA MARIA
SANTHOSH,
VELIYATHU
Paingottoor 2004-03-22 4781 KYR0800286
5. ASHNA JOY,
PUTHENVATTAPPILLIL
Paingottoor 2004-01-06 4782 KYR0800085
6. NIYA SUNIL,
MUNDANKAVIL
Thommankuth 2004-05-28 4962 KYR1300141
7. ANBIA BINU,
RATHAPILLIL
Thennathoor 2004-04-24 5653 KYR1100019
8. ALEENA THOMAS,
MANIYAMPARAMBIL
kaliyar 2004-10-23 6471 KYR0100086
9. AISWARYA BABU,
ADAPOOR
kaliyar 2003-01-08 6543 KYR0100045
10. ANDRIYA KURIAN,
KOZHIMULLORATH
Mullaringad 2005-07-22 6547 KYR0500060
DEBATE - KALIYAR REGION
# Name Unit DOB False Id Id
1. RIJO JOSE,
AIKKARAKKUNNEL
Njarakkad 2001-02-10 3791 KYR0700154
2. ALEX K SHAJU,
KUNNUMPURATH
Njarakkad 2003-09-27 3792 KYR0700152
3. MILAN JOE BABY,
PUTHENPURACKAL
Vanappuram 2004-08-12 4033 KYR1200245
4. NAVEENA SABU,
ADAPPOOR
Vanappuram 2004-02-02 4035 KYR1200105
5. EMIL MARIYA JAMES,
POTTANANICKAL
Kodikulam 2006-10-16 4306 KYR0300058
6. MATHSON BESHY,
KALLADA
Paingottoor 2003-10-21 4783 KYR0800231
7. JOSH SHENNY,
THADIKKATTU
Paingottoor 2006-01-19 4784 KYR0800081
8. MARVEL BOBIT,
NEDUMGATTU
Punnamattam 2008-07-08 4880 KYR0900087
9. ALWIN VINCENT,
KOOTTUNGAL
Punnamattam 2010-03-19 4881 KYR0900078
10. TRESA RENSON,
THALACKAL
Thennathoor 2009-04-15 5683 KYR1100079
11. JOMON JOSE,
THAZHATHUVEETL
kaliyar 2006-04-21 6385 KYR0100301
12. GEORGIN JINEESH,
ATHICKAL
Thennathoor 2011-07-23 6440 KYR1100117
13. ANTONY J CHACKO,
THEKKEKUTTU
rajagiri 2009-02-24 6465 KYR1000122
14. DAYANA JIJO,
CHETTAKARICKAL
rajagiri 2007-04-17 6466 KYR1000108
15. ANN MARIYA
MATHEW,
MADATHIPARAMBIL
kaliyar 2009-10-28 6467 KYR0100589
16. ALEX M GEORGE,
MUNDANKAVIL
Thommankuth 2006-09-08 6504 KYR1300143
17. SOYA BABY,
ILLICKAL
Thommankuth 2006-03-20 6507 KYR1300148
18. ANGEL TOMY,
KANGIRATHIKAL
Mullaringad 2009-05-03 6537 KYR0500149
19. DELSA SINU,
AYYAMKOLIL
Mullaringad 2008-01-14 6539 KYR0500153
